MONGO_URI=mongodb+srv://oulasawas_db_admin:HelloWorld718@innovatorsoftomorrow.y3isziq.mongodb.net/?retryWrites=true&w=majority&appName=InnovatorsofTomorrow
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=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
