MONGO_URI=mongodb+srv://oulasawas_db_admin:HelloWorld718@innovatorsoftomorrow.y3isziq.mongodb.net/?retryWrites=true&w=majority&appName=InnovatorsofTomorrow
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=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
CLOUDFLARE_ACCOUNT_ID=29b1936188137f9bd8eb26afd0429b25
CLOUDFLARE_ACCESS_KEY_ID=3e2ee9a1a7327c461f4b97d63e40fc10
CLOUDFLARE_SECRET_ACCESS_KEY=48c074c8085c07bf72cb9db7241bf64d985f3408a4dfad53eb9155c480e24279
CLOUDFLARE_BUCKET_NAME=innovatorsoftomorrow
CLOUDFLARE_R2_ENDPOINT=https:https://29b1936188137f9bd8eb26afd0429b25.r2.cloudflarestorage.com/innovatorsoftomorrow
