MONGO_URI=mongodb+srv://mhnuser:<db_password>@theinnovatorsoftomorrow.h7ycp5x.mongodb.net/?retryWrites=true&w=majority&appName=TheInnovatorsofTomorrow
JWT_SECRET=your_jwt_secret
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_ACCESS_KEY_ID=your_cloudflare_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=your_cloudflare_secret_access_key
CLOUDFLARE_BUCKET_NAME=your_bucket_name
CLOUDFLARE_R2_ENDPOINT=your_cloudflare_r2_endpoint